<?xml version="1.0" encoding="utf-8"?>
    <Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
      <BuildDirectory>build</BuildDirectory>
      <DeployDirectory>$(BuildDirectory)\deploy</DeployDirectory>
      <BuildTargets>
        Clean;
        Compile-Src
      </BuildTargets>
    </PropertyGroup>	
    
    <Target Name="Clean">
      <MSBuild Projects="Adams.sln" Targets="Clean" />
      <RemoveDir Directories="$(BuildDirectory)" />
    </Target>
      
    <Target Name="Build" DependsOnTargets="$(BuildTargets)"/>

    <Target Name="Compile-Src" >
      <MSBuild Projects="Adams.sln" Properties="Configuration=Release;Platform=Any CPU" />
	  <RemoveDir Directories="$(BuildDirectory)\obj" />
    </Target>
</Project>
